# jiayou-wo

./: .gitignore  PROJECT_STRUCTURE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fueltracker/: FuelTrackerApp.kt  MainActivity.kt
app/src/main/java/com/fueltracker/data/: AppDatabase.kt  FuelRecord.kt  FuelRecordDao.kt  FuelRepository.kt
app/src/main/java/com/fueltracker/ui/: AddRecordScreen.kt  AppColors.kt  AppFontScale.kt  MainScreen.kt  NumberPadDialog.kt  QueryScreen.kt  VehicleSettingsScreen.kt
app/src/main/java/com/fueltracker/util/: BackupManager.kt  CarUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_gas_pump.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
